;extension="xdebug.so
zend_extension="/usr/local/php/lib/php/extensions/no-debug-zts-20100525/xdebug.so"

[xdebug]
;[Zend]
;zend_extension="xdebug.so"
;xdebug.remote_handler = dbgp
;xdebug.remote_autostart=0
xdebug.remote_enable = 1
;xdebug.profiler_enable = off
;xdebug.profiler_enable_trigger = off
;xdebug.profiler_output_name = cachegrind.out.%t.%p
;xdebug.profiler_output_dir = "/data/tmp"
;xdebug.show_local_vars=0
;xdebug.remote_host=192.168.9.57
xdebug.remote_connect_back=1
xdebug.remote_port=9002
xdebug.idekey=PHPSTORM 
